title=Menu pricipal
appTitle=Employees
appDescription=Employees


#Menu
emplployeesMenu=Empleados
orderMenu=Pedidos
createEmployee=Crear Empleado
seeEmployee=Ver Employee
signOrder=Firmar Pedido


#Page
pageNewEmployee=Crear Empleado

#New Employee page
typeEmployeTitleStep=Tipo de empleado
typeEmployeInformationStep=Seleccione el tipo de empleado para rellenar sus datos.
internalEmployee=Interno
selfEmployee=Auton\u00f3mo
managerEmployee=Gerente


dataEmployeeTitleStep=Datos de empleado
dataEmployeInformationStep=Complete los datos obligatorios para poder continuar

aditionalInformationEmployeeTitleStep=Informaci\u00f3n adicional
aditionalInformationInformationStep=Introduce datos complementarios, si no d\u00e9 al bot\u00f3n "Verificar"


firstName=Nombre
lastName=Apellido
dni=DNI
cif=CIF
annualGrossSalary=Salario bruto anual
incorporationDate=Fecha Incorporaci\u00f3n
dailyPrice=Precio Diario
comments=Comentario
attachments=Documentos
files=Ficheros
sureCancel=\u00bfEst\u00e1 seguro que desea cancelar?
sureSubmit=\u00bfDesea enviar los datos ahora?
formatoDeFechaNoValido=Formato de fecha no valido
employeeCreated=Emplados Creado
edit=Editar
type=Tipo

cancel=Cancelar
guardar=Guardar
accept=Aceptar

savedOk=Almacenado
savedKO=Error al Almacenar


#Detalle de empleado
employeeDetails=Detalle de empleado
unsuscribe=Dar de baja
ascend=Ascender
selectAEmployee=Seleccione un empleado
histori=Hisotrial
sureDeleteUser=\u00bfEst\u00e1 seguro de eliminar el usuario?
userDeletedOK=Usuario eliminado.
userDeletedKO=El usuario NO se pudo Eliminar


newPromotion=Nuevo ascenso
sureSaveSalary=\u00bfDesea guardar el nuevo salario?
salarySavedOK=Salario almancenado.
salarySavedKO=El salario NO se pudo almacenar